# Application Settings
server.port=5000

# DB settings
# spring.datasource.url=jdbc:
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.default-schema=mdm
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# DB hystrix property 
#This property is used to set how long service will wait to get response before executing  fallback commands.
hystrix.command.callFallbackPspsCmd.execution.isolation.thread.timeoutInMilliseconds=1200

#A total number of requests that goes through the circuit breaker after which the breaking strategy is applied.
hystrix.command.callFallbackPspsCmd.circuitBreaker.requestVolumeThreshold=10

hystrix.command.callFallbackPspsCmd.circuitBreaker.sleepWindowInMilliseconds=10000

#This number controls when the requests should be short-circuited and not passed to downstream anymore. The default value is 50%.
hystrix.command.callFallbackPspsCmd.circuitBreaker.errorThresholdPercentage=10

#  @HystrixCommand and the corresponding fallbackMethod are normally executed (together) in a separate thread because 
#  of the default execution.isolation.strategy which is ExecutionIsolationStrategy.
# THREAD. ,SEMAPHORE
hystrix.command.callFallbackPspsCmd.execution.isolation.strategy=SEMAPHORE
#  hystrix.command.callFallbackPspsCmd.metrics.rollingStats.timeInMilliseconds=10000
# # hystrix.command.callFallbackPspsCmd.metrics.rollingPercentile.timeInMilliseconds=20000
# hystrix.command.callFallbackPspsCmd.metrics.healthSnapshot.intervalInMilliseconds=5000
# hystrix.command.callFallbackPspsCmd.fallback.isolation.semaphore.maxConcurrentRequests=100
# hystrix.threadpool.callFallbackPspsCmd.coreSize=30
#  hystrix.threadpool.callFallbackPspsCmd.maxQueueSize=-1


#  capture request configuration 
hystrix.command.captureHystrixCmdKey.execution.isolation.thread.timeoutInMilliseconds=1200
hystrix.command.captureHystrixCmdKey.circuitBreaker.requestVolumeThreshold=10
hystrix.command.captureHystrixCmdKey.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.captureHystrixCmdKey.circuitBreaker.errorThresholdPercentage=10

#  @HystrixCommand and the corresponding fallbackMethod are normally executed (together) in a separate thread because 
#  of the default execution.isolation.strategy which is ExecutionIsolationStrategy.
# THREAD. ,SEMAPHORE
hystrix.command.captureHystrixCmdKey.execution.isolation.strategy=THREAD


